# AndroidAssignment

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/miare/androidcodechallenge/: App.kt  MainActivity.kt
app/src/main/java/ir/miare/androidcodechallenge/common/di/: DispatchersModule.kt
app/src/main/java/ir/miare/androidcodechallenge/common/result/: Result.kt
app/src/main/java/ir/miare/androidcodechallenge/data/: DemoRepository.kt  Repository.kt
app/src/main/java/ir/miare/androidcodechallenge/data/di/: DataModule.kt
app/src/main/java/ir/miare/androidcodechallenge/database/: DB.kt
app/src/main/java/ir/miare/androidcodechallenge/database/dao/: LeagueDao.kt  LeagueTeamPlayerDao.kt  PlayerDao.kt  TeamDao.kt
app/src/main/java/ir/miare/androidcodechallenge/database/di/: DatabaseModule.kt
app/src/main/java/ir/miare/androidcodechallenge/database/model/: LeagueWithAverageGoals.kt  LeagueWithPlayers.kt  PlayerWithLeagueAndTeam.kt  TeamWithPlayers.kt
app/src/main/java/ir/miare/androidcodechallenge/database/model/entities/: LeagueEntity.kt  PlayerEntity.kt  TeamEntity.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/: FetchData.kt  GetLeaguePlayersUseCase.kt  GetLeaguesSortedByAvgGoalsUseCase.kt  GetPlayerInfoUseCase.kt
app/src/main/java/ir/miare/androidcodechallenge/domain/model/: LeagueResource.kt  LeagueWithAverageGoalsResource.kt  PlayerResource.kt  PlayerWithLeagueAndTeamResource.kt  TeamResource.kt
app/src/main/java/ir/miare/androidcodechallenge/network/: JvmUnitTestDemoAssetManager.kt  NetworkDataSource.kt
app/src/main/java/ir/miare/androidcodechallenge/network/demo/: DemoAssetManager.kt  DemoNetworkDataSource.kt
app/src/main/java/ir/miare/androidcodechallenge/network/di/: DispatchersModule.kt  NetworkModule.kt
app/src/main/java/ir/miare/androidcodechallenge/network/model/: FakeData.kt  League.kt  Player.kt  Team.kt
app/src/main/java/ir/miare/androidcodechallenge/network/retrofit/: RetrfitNetwork.kt
app/src/main/java/ir/miare/androidcodechallenge/network/utils/: DataExtension.kt
app/src/main/java/ir/miare/androidcodechallenge/ui/compose/: AverageGoalPerMatchUiScreen.kt  FilterPanelComponent.kt  LeaguePlayersUiScreen.kt  LeagueUiItem.kt  LoadingWheel.kt  MostGoalsScoredUiScreen.kt  PlayerInfoModalBottomSheet.kt  PlayerUiItem.kt
app/src/main/java/ir/miare/androidcodechallenge/ui/compose/components/: FilterPanelComponent.kt  LeagueUiItem.kt  LoadingWheel.kt  MainScreen.kt  PlayerInfoModalBottomSheet.kt  PlayerUiItem.kt
app/src/main/java/ir/miare/androidcodechallenge/ui/compose/rankingscreen/: RankingScreen.kt  RankingViewModel.kt
app/src/main/java/ir/miare/androidcodechallenge/ui/compose/screens/: AverageGoalPerMatchUiScreen.kt  LeaguePlayersUiScreen.kt  MainScreen.kt  MostGoalsScoredUiScreen.kt  TeamLeagueRankingScree.kt
app/src/main/java/ir/miare/androidcodechallenge/ui/fakedata/: Fake.kt
app/src/main/java/ir/miare/androidcodechallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/ir/miare/androidcodechallenge/worker/: SeedDatabaseWorker.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
